NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/ttmx

# JWT
JWT_SECRET=ttmx_jwt_secret_change_in_production_2025
JWT_EXPIRE=7d

# SMM Providers
VINASMM_API_KEY=d766872ff7de39d6176f721741c0e87b
VINASMM_API_URL=https://vinasmm.com/api/v2

# Payment Gateways - Your Real Keys
STRIPE_SECRET_KEY=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
PAYPAL_CLIENT_ID=ASbcHjhv56boYdsvQCwHahgcNr5ipOTzOgyvC3FEijFlZvAtkFoa8pPA8WmkQF3Kz1HubdtRTlaDW5t6
PAYPAL_CLIENT_SECRET=EHzsppI8C4QPGdj0F8sYx9bM4lkagy0iEOMPTyudyHv3FbDyp3fEfHLDA_n5kCaspd4mFchGNiUWRIuC
NOMOD_API_KEY=sk_live_lknOK3LV.GKkS3jWL0CYz54NTUo1mt05zDOonryh7
